<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HackerRank">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ATH57293\SQLEXPRESS:ATHENAHEALTH\prathinavel">
          <Created>2021-05-17T16:26:24.4077314+05:30</Created>
          <Type>SQL</Type>
          <Server>ATH57293\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.HackerRankInstall.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.HackerRankInstall.sql</FullPath>
        </FileNode>
        <FileNode Name="02.SetClrEnabled.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.SetClrEnabled.sql</FullPath>
        </FileNode>
        <FileNode Name="03.tSQLt.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.tSQLt.class.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS00-BasicSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS00-BasicSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS01-Query-I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS01-Query-I.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS02-Query-II.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS02-Query-II.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS03-SelectAll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS03-SelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS04-SelectByID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS04-SelectByID.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS05-JapaneseCitiesAttributes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS05-JapaneseCitiesAttributes.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS06-JapaneseCitiesNames.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS06-JapaneseCitiesNames.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS07-WeatherObservationStation01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS07-WeatherObservationStation01.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS08-WeatherObservationStation03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS08-WeatherObservationStation03.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS09-WeatherObservationStation04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS09-WeatherObservationStation04.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS10-WeatherObservationStation05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS10-WeatherObservationStation05.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS11-WeatherObservationStation06.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS11-WeatherObservationStation06.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS12-WeatherObservationStation07.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS12-WeatherObservationStation07.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS13-WeatherObservationStation08.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS13-WeatherObservationStation08.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS14-WeatherObservationStation09.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS14-WeatherObservationStation09.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS15-WeatherObservationStation10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS15-WeatherObservationStation10.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS16-WeatherObservationStation11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS16-WeatherObservationStation11.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS17-WeatherObservationStation12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS17-WeatherObservationStation12.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS18-Higherthan75.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS18-Higherthan75.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS19-EmployeeNames.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS19-EmployeeNames.sql</FullPath>
        </FileNode>
        <FileNode Name="04.BS20-EmployeeSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.BS20-EmployeeSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="05.AS00-AdvancedSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.AS00-AdvancedSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="05.AS01-TypeofTriangle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.AS01-TypeofTriangle.sql</FullPath>
        </FileNode>
        <FileNode Name="05.AS02-ThePADS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.AS02-ThePADS.sql</FullPath>
        </FileNode>
        <FileNode Name="05.AS03-Occupations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.AS03-Occupations.sql</FullPath>
        </FileNode>
        <FileNode Name="05.AS04-BinaryTreeNodes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.AS04-BinaryTreeNodes.sql</FullPath>
        </FileNode>
        <FileNode Name="05.AS05-NewCompanies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.AS05-NewCompanies.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG00-Aggregation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG00-Aggregation.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG01-TheCountFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG01-TheCountFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG02-TheSumFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG02-TheSumFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG03-Averages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG03-Averages.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG04-AveragePopulation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG04-AveragePopulation.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG05-JapanPopulation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG05-JapanPopulation.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG06-PopulationDensityDiff.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG06-PopulationDensityDiff.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG07-TheBlunder.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG07-TheBlunder.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG08-TopEarners.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG08-TopEarners.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG09-WeatherObservationStation02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG09-WeatherObservationStation02.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG10-WeatherObservationStation13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG10-WeatherObservationStation13.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG11-WeatherObservationStation14.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG11-WeatherObservationStation14.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG12-WeatherObservationStation15.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG12-WeatherObservationStation15.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG13-WeatherObservationStation16.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG13-WeatherObservationStation16.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG14-WeatherObservationStation17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG14-WeatherObservationStation17.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG15-WeatherObservationStation18.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG15-WeatherObservationStation18.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG16-WeatherObservationStation19.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG16-WeatherObservationStation19.sql</FullPath>
        </FileNode>
        <FileNode Name="06.AG17-WeatherObservationStation20.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.AG17-WeatherObservationStation20.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ00-BasicJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ00-BasicJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ01-AsianPopulation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ01-AsianPopulation.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ02-AfricanCities.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ02-AfricanCities.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ03-AvgPopulation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ03-AvgPopulation.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ04-TheReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ04-TheReport.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ05-TopCompetitors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ05-TopCompetitors.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ06-OllivandersInventory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ06-OllivandersInventory.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ07-Challenges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ07-Challenges.sql</FullPath>
        </FileNode>
        <FileNode Name="07.BJ08-ContestLeaderboard.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.BJ08-ContestLeaderboard.sql</FullPath>
        </FileNode>
        <FileNode Name="08.AJ00-AdvancedJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.AJ00-AdvancedJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="08.AJ01-SQLProjectPlanning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.AJ01-SQLProjectPlanning.sql</FullPath>
        </FileNode>
        <FileNode Name="08.AJ02-Placements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.AJ02-Placements.sql</FullPath>
        </FileNode>
        <FileNode Name="08.AJ03-SymmetricPairs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.AJ03-SymmetricPairs.sql</FullPath>
        </FileNode>
        <FileNode Name="08.AJ04-Interviews.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.AJ04-Interviews.sql</FullPath>
        </FileNode>
        <FileNode Name="08.AJ05-15DaysofLearningSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.AJ05-15DaysofLearningSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="09.AQ00-AlternativeQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.AQ00-AlternativeQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="09.AQ01-DrawTheTriangle1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.AQ01-DrawTheTriangle1.sql</FullPath>
        </FileNode>
        <FileNode Name="09.AQ02-DrawTheTriangle2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.AQ02-DrawTheTriangle2.sql</FullPath>
        </FileNode>
        <FileNode Name="09.AQ03-PrintPrimeNos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.AQ03-PrintPrimeNos.sql</FullPath>
        </FileNode>
        <FileNode Name="10.FinalTestcases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10.FinalTestcases.sql</FullPath>
        </FileNode>
        <FileNode Name="main.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>main.sql</FullPath>
        </FileNode>
        <FileNode Name="setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ATH57293\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ATH57293\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>setup.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>